Windows Registry Editor Version 5.00

; cmdPromptAsAdministrator 
[HKEY_CLASSES_ROOT\Directory\shell\cmdhere]
"Icon"="imageres.dll,-5323"
"MUIVerb"="@shell32.dll,-37415"
; Alternative text
; "MUIVerb"="@shell32.dll,-22022"
"Position"="Bottom"
"SubCommands"="Windows.MultiVerb.cmd; Windows.MultiVerb.cmdPromptAsAdministrator"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmdhere]
"Icon"="imageres.dll,-5323"
"MUIVerb"="@shell32.dll,-37415"
; Alternative text
; "MUIVerb"="@shell32.dll,-22022"
"Position"="Bottom"
"SubCommands"="Windows.MultiVerb.cmd; Windows.MultiVerb.cmdPromptAsAdministrator"

[HKEY_CLASSES_ROOT\Drive\shell\cmdhere]
"Icon"="imageres.dll,-5323"
"MUIVerb"="@shell32.dll,-37415"
; Alternative text
; "MUIVerb"="@shell32.dll,-22022"
"Position"="Bottom"
"SubCommands"="Windows.MultiVerb.cmd; Windows.MultiVerb.cmdPromptAsAdministrator"
