SandboxToys, by r0lZ.  Freeware!

INSTALL:

Extract SandboxToys.exe from the archive, and put it in your Sandboxie
installation folder (usually "C:\Program files\Sandboxie").

Double-click on SandboxToys, and it will install itself.  You have to leave
it there after the installation.

Note that SandboxToys.exe is a rather large file for a small application,
but don't worry.  It contains the Tcl/Tk interpreter, and many libraries that
are never loaded in memory, so SandboxToys should consume a small amount of
memory when it is running.  Furthermore, due to its nature, it does its job
and exit immediately.  It's not a resident program like Sandboxie.


UNINSTALL:

Select the "Uninstall or Repair SandboxToys" shortcut that has been created
in your Start Menu during the installation.

The shortcuts created by SandboxToyx to run an application in a specific
sandbox are NOT uninstalled automatically.
You do NOT need SandboxToys to run those shortcuts, but of course you need
Sandboxie, and the two ICO files in Sandboxie's startup folder.

CAUTION!
SandboxToys cannot be uninstalled from the "Add or Remove Programs" control
panel, so, do not delete its uninstall shortcut!
If you don't have the shortcut any more, open a Command Prompt window, CD to
your Sandboxie installation folder, and type:
SandboxToys.exe /install


You can also uninstall SandboxToys manually.
The following files are installed in your system:
- "SandboxToys_folder.ico", "SandboxToys_shortcut.ico", "Shortcut.exe" and
  "zip.exe" in Sandboxie's installation folder.  Of course, "SandboxToys.exe"
  should be there too.
- The SandboxToys's Start Menu folder, with several shortcuts:
  "C:\Documents and Settings\<you>\Start Menu\Programs\Sandboxie\SandboxToys"
- A "Main SandboxToys Start Menu" shortcut in your Quick Launch folder.
- A "Any Sandbox" shortcut in your "SendTo" folder (usually
  "C:\Documents and Settings\<you>\SendTo\".)
- The configuration file "SandboxToys.cfg", in your Application Data folder,
  usually "C:\Documents and Settings\<you>\Application Data".
  (Note that this folder is usually hidden.  Stupid Windoze!)

The following registry keys are created at installation time:
- HKEY_CLASSES_ROOT\*\shell\Create Sandboxed Shortcut
- HKEY_CLASSES_ROOT\*\shell\Open in Any Sandbox
- HKEY_CLASSES_ROOT\Folder\shell\Create Sandboxed Shortcut
- HKEY_CLASSES_ROOT\Folder\shell\Open in Any Sandbox
- HKEY_CLASSES_ROOT\lnkfile\shell\Open Sandboxed Container
You can safely delete them with regedit.exe if you wish.
