Windows Registry Editor Version 5.00
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate]
"Icon"="shell32.dll,-47"
"Position"="Bottom"
"SubCommands"=""
"MUIVerb"="@ActionCenterCPL.dll,-54"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell]
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\01WindowsUpdate]
"Icon"="bootux.dll,-1032"
"SettingsURI"="ms-settings:windowsupdate"
"MUIVerb"="@ActionCenterCPL.dll,-54"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\01WindowsUpdate\command]
"DelegateExecute"="{556FF0D6-A1EE-49E5-9FA4-90AE116AD744}"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\02CheckForUpdates]
"Icon"="bootux.dll,-1032"
"SettingsURI"="ms-settings:windowsupdate-action"
"MUIVerb"="@MusUpdateHandlers.dll,-100"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\02CheckForUpdates\command]
"DelegateExecute"="{556FF0D6-A1EE-49E5-9FA4-90AE116AD744}"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\03UpdateHistory]
"Icon"="bootux.dll,-1032"
"SettingsURI"="ms-settings:windowsupdate-history"
"MUIVerb"="@MusUpdateHandlers.dll,-164"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\03UpdateHistory\command]
"DelegateExecute"="{556FF0D6-A1EE-49E5-9FA4-90AE116AD744}"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\04RestartOptions]
"Icon"="bootux.dll,-1032"
"SettingsURI"="ms-settings:windowsupdate-restartoptions"
"MUIVerb"="@MusUpdateHandlers.dll,-169"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\04RestartOptions\command]
"DelegateExecute"="{556FF0D6-A1EE-49E5-9FA4-90AE116AD744}"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\05AdvancedOptions]
"Icon"="bootux.dll,-1032"
"SettingsURI"="ms-settings:windowsupdate-options"
"MUIVerb"="@MusUpdateHandlers.dll,-168"
 
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdate\Shell\05AdvancedOptions\command]
"DelegateExecute"="{556FF0D6-A1EE-49E5-9FA4-90AE116AD744}"