Windows Registry Editor Version 5.00

;Remove 'Recent Items' from Start Menu

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRecentDocs"=dword:00000000
"Start_TrackDocs"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\RecentDocs]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PageSpaceControlSizer"=hex:d0,00,00,00,00,00,00,00,00,00,00,00


; Prevent new ads being downloaded every 6 minutes in windows messenger
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MessengerService\Policies]
"DisableCrossPromo"=hex:800"