Windows Registry Editor Version 5.00

; Remove Windows Media Player context menu audio handlers***********************
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\WMPShopMusic]
; Disable Windows Media Player autoupdate***************************************
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
 "DisableAutoUpdate"=dword:00000001
;Prevent Windows Media Player from sending client GUID to streaming servers (to allow, change hex to 00)
[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"SendUserGUID"=hex:10
