;Allows you to install programs without Administrator Rights (no UAC prompts).
[NoAdmin]
;Hook all ShellExecute calls and replace the "runas" verb with the "open" verb
HookShellExecute=Yes

;Pretend that we are logged in as an Administrator by hooking CheckTokenMembership and always return true
HookCheckTokenMembership=Yes

;All features in this section will be disabled for the following Processes
;e.g. ProcessExceptions=chrome.exe,explorer.exe
;Or ProcessExceptions=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe,explorer.exe
ProcessExceptions=

;All features in this section will be disabled for the following Sandboxes
;e.g. SandboxExceptions=DefaultBox,MySandbox
SandboxExceptions=


;Clipboard access control
[Clipboard]
;0 = ReadWrite (No restrictions), 1 = Read, 2 = Write, 3 = No access to clipboard data, 
;4 = No access to any clipboard functions (not recommended)
Access=0
ProcessExceptions=explorer.exe,chrome.exe
SandboxExceptions=


;Start/Run restrictions for programs installed -inside- of a sandbox.
[StartRun]
RestrictionsEnabled=no
;Full path is not supported in this section for ProcessExceptions, you must specify the filename only.
ProcessExceptions=explorer.exe,chrome.exe
SandboxExceptions=



;Process specific settings within a specific sandbox can be defined like this:
;[NoAdmin/DefaultBox:example.exe]
;HookShellExecute=Yes

;Sandbox specific settings can be defined like this:
;[NoAdmin/DefaultBox]
;HookShellExecute=Yes

;Process specific settings can be defined like this:
;[NoAdmin:example.exe]
;HookShellExecute=Yes


;Hierarchy: [NoAdmin/DefaultBox:example.exe] > [NoAdmin/DefaultBox] > [NoAdmin:example.exe] > [NoAdmin]

