Windows Registry Editor Version 5.00

;###############################################################################
;                       NEW FILE TYPE FLYOUT									
;###############################################################################
;Remove Ms Briefcase, Rich-Text-Document, .wave, .bmp, MS PowerPoint, MS Access, Outlook Journal & .mdb files from right click)
[-HKEY_CLASSES_ROOT\Briefcase]
[-HKEY_CLASSES_ROOT\.rtf\ShellNew]
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]
[-HKEY_CLASSES_ROOT\.wav\ShellNew]
[-HKEY_CLASSES_ROOT\.vsd\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ppt\PowerPoint.Show.8\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mdb\Access.Application.11\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jnt\jntfile\ShellNew]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.contact\ShellNew]
[-HKEY_CLASSES_ROOT\.lbl]
[-HKEY_CLASSES_ROOT\.lbp]
[-HKEY_CLASSES_ROOT\.lbx]
[-HKEY_CLASSES_ROOT\.contact]
[-HKEY_CLASSES_ROOT\jntfile]
[-HKEY_CLASSES_ROOT\.bmp]
;add new file cmd
[HKEY_CLASSES_ROOT\cmdfile]
@="Command Script"
;Change Text filetype icon
[HKEY_CLASSES_ROOT\txtfile\DefaultIcon]
@="%SystemRoot%\\notepad.exe,0"
;Set custom CMD scrip template (C:\Windows\ShellNew\Template.cmd) & icon
[HKEY_CLASSES_ROOT\cmdfile\DefaultIcon]
@="@%SystemRoot%\\System32\\imageres.dll,249"
[HKEY_CLASSES_ROOT\.cmd\ShellNew]
"FileName"="%SystemRoot%\\ShellNew\\Template.CMD"
;change name from 'Windows Script Command' to 'Command Script'
[HKEY_CURRENT_USER\Software\Classes\Local Settings\MuiCache\183\52C64B7E]
"@%SystemRoot%\\System32\\acppage.dll,-6003"="Command Script"
;Shorten new document names and change icons to reduce clutter and increase visiblity
;rename Adobe LiveCycle Designer Document to LiveCycle Document
[HKEY_CLASSES_ROOT\LiveCycleDesigner.Document]
@="LiveCycle Document"
;rename Microsoft Visio Drawing to Visio Drawing
[HKEY_CLASSES_ROOT\Visio.Drawing.11]
@="Visio Drawing"
;rename Microsoft Excel Worksheet;excel worksheet
[HKEY_CLASSES_ROOT\Excel.Sheet.8]
@="Excel Worksheet"
;rename Microsoft Word Document to Word Document
[HKEY_CLASSES_ROOT\Oice.Word.Document]
@="Word Document"
[HKEY_CLASSES_ROOT\Word.Document]
@="Word Document"
[HKEY_CLASSES_ROOT\Word.Document.8]
@="Word Document"
;rename Microsoft Publisher Document to Publisher Doc
[HKEY_CLASSES_ROOT\Publisher.Document.11]
@="Publisher Doc"
;rename PowerPoint Document to PowerPoint Doc
[HKEY_CLASSES_ROOT\Oice.PowerPoint.Show]
@="PowerPoint Doc"
;rename AutoIt v3 Script to AutoIt Script
[HKEY_CLASSES_ROOT\AutoIt3Script]
@="AutoIt Script"
;change autoit  script icon
[HKEY_CLASSES_ROOT\AutoIt3Script\DefaultIcon]
@="X:\\CUSTOMICONS\\AutoIt4.ico,0"
;change ini file icon
[HKEY_CLASSES_ROOT\inifile\DefaultIcon]
@="X:\\CUSTOMICONS\\1SYS.icl,11"
;change Photoshop icon and rename .PSD filetype
[HKEY_CLASSES_ROOT\Photoshop.Image.13]
@="Photoshop Image"
"DefaultIcon"="X:\\CUSTOMICONS\\Photohop_Fancy.ico"
[HKEY_CLASSES_ROOT\Photoshop.Image.13\DefaultIcon]
@="X:\\CUSTOMICONS\\Photohop_Fancy.ico"
;Add icon and program handler for editing HTM & HTML files
[HKEY_CLASSES_ROOT\.htm]
@="htmlfile"
"PerceivedType"="texta"
"Content Type"="text/html"
[HKEY_CLASSES_ROOT\.htm\ShellNew]
"FileName"="%SystemRoot%\\ShellNew\\Template.htm"
"IconPath"=hex(2):44,00,3a,00,5c,00,32,00,5c,00,49,00,63,00,6f,00,6e,00,73,00,\
  5c,00,46,00,69,00,6c,00,65,00,54,00,79,00,70,00,65,00,73,00,2e,00,69,00,63,\
  00,6c,00,2c,00,32,00,36,00,00,00
@="HTML Document"
;Add new REG, INI & htm file to right click > New
[HKEY_CLASSES_ROOT\.reg\ShellNew]
"FileName"="%SystemRoot%\\ShellNew\\Template.reg"
[HKEY_CLASSES_ROOT\.ini\ShellNew]
"FileName"="%SystemRoot%\\ShellNew\\Template.ini"
[HKEY_CLASSES_ROOT\inifile\DefaultIcon]
@="X:\\CUSTOMICONS\\FileTypes.icl,28"
;Add ZIP Filetype to right click > New
[HKEY_CLASSES_ROOT\7-Zip.zip]
@="Zip Archive"
[HKEY_CLASSES_ROOT\7-Zip.zip\DefaultIcon]
@="X:\\CUSTOMICONS\\ZipIcons.icl,1"
[HKEY_CLASSES_ROOT\7-Zip.zip\shell\open\command]
@="\"E:\\UTILITY\\ZIP\\7z\\7zFM.exe\" \"%1\""
;Add XML filetype to right click > New
[HKEY_CLASSES_ROOT\xmlfile]
@="XML Document"
[HKEY_CLASSES_ROOT\xmlfile\BrowseInPlace]
[HKEY_CLASSES_ROOT\xmlfile\DefaultIcon]
@="X:\\CUSTOMICONS\\FileTypes.icl,18"
[HKEY_CLASSES_ROOT\xmlfile\shell]
@=""
[HKEY_CLASSES_ROOT\xmlfile\shell\edit]
[HKEY_CLASSES_ROOT\xmlfile\shell\edit\command]
@="\"%SystemRoot%\\notepad.exe\" \"%1\""
[HKEY_CLASSES_ROOT\xmlfile\shell\EditWithFP]
@="&Edit with Notepad"
[HKEY_CLASSES_ROOT\xmlfile\shell\EditWithFP\command]
@="\"%SystemRoot%\\notepad.exe\" \"%1\""
[HKEY_CLASSES_ROOT\xmlfile\shell\EditWithFP\ddeexec]
@="[Open(\"%1\")]"
[HKEY_CLASSES_ROOT\xmlfile\shell\EditWithFP\ddeexec\application]
@=""
[HKEY_CLASSES_ROOT\xmlfile\shell\EditWithFP\ddeexec\topic]
@="system"
[HKEY_CLASSES_ROOT\xmlfile\shell\open]
[HKEY_CLASSES_ROOT\xmlfile\shell\open\command]
@="\"%SystemRoot%\\notepad.exe\" \"%1\""


;###############################################################################
;                                # OEM PAGE SETTINGS #                        #
;###############################################################################
;OEM PAGE: Subsitute the last 5 digits of your product ID, for the 12345 that appears below, for easy identification
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion]
"ProductId"="****-12345"
;Computer Description
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"srvcomment"="My Motherboard Model"
;OEM Information
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"Model"="Motherboard Model"
"Manufacturer"="Custom Built"
;1. TO ENTER A SUPPORT URL, USE THE STYLE BELOW
"SupportURL"="www.wincert.org"
;2. TO LAUNCH A FILE LIKE OEM CONFIGURATOR.EXE ENTER YOUR PATH BELOW. Note foward slash
;file:///C:/%APP_PATH/OEM Configurator.exe
#"Logo"="C:\\Windows\\system32\\OEMLogo.bmp"


;###############################################################################
;                                # Flyout SEARCH MENU #					   #
;###############################################################################
;Fly-out Search Menu
;Get the Software here: http://www.sowsoft.com
;-> or imply use Hddb software ! 
#[HKEY_CLASSES_ROOT\DesktopBackground\Shell\SearchFO]
#"MUIVerb"="Search"
#"SubCommands"="Find All;Find Docs;Find New"
#"icon"="D:\\PATHTOEFS\\efs\\Search All.ico"
#"Position"="Top"

;Find All
#[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Find All]
#@="Find All"
#"Icon"="D:\\2\\Icons\\Search All.ico"
#[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Find All\Command]
#@="\"D:\\PATHTOEFS\\EFS\\search.exe\" \"D:\\PATHTOEFS\\EFS\\ALL_DRVS.efsp\""

;Find Docs
#[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Find Docs]
#@="Find Docs"
#"Icon"="D:\\2\\Icons\\Document Binder.ico"
#[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Find Docs\Command]
#@="\"D:\\PATHTOEFS\\EFS\\search.exe\" \"D:\\PATHTOEFS\\EFS\\DOCS.efsp\""

;Find New
#[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Find New]
#@="Find New"
#"Icon"="D:\\2\\Icons\\FileSeek.ico"
#[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Find New\Command]
#@="\"D:\\PATHTOEFS\\EFS\\search.exe\" \"D:\\PATHTOEFS\\EFS\\NEWEST.efsp\""

;Add Custom Icon & Register Program to Work on Folders and Drives
#[HKEY_CLASSES_ROOT\Folder\shell]
#[HKEY_CLASSES_ROOT\Folder\shell\Effective Search]
#"Icon"="D:\\PATHTOEFS\\efs\\Search All.ico,0"
#[HKEY_CLASSES_ROOT\Folder\shell\Effective Search\command]
#@="\"D:\\PATHTOEFS\\EFS\\search.exe\" \"%1\""

;Register Application Path
#[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\search.exe]
#@="D:\\PATHTOEFS\\EFS\\search.exe"

;Store Registration
#[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]
#"D:\\PATHTOEFS\\efs\\search.exe"=hex:53,41,43,50,01,00,00,00,00,00,00,00,\
#  07,00,00,00,28,00,00,00,d8,90,0c,00,00,00,00,00,01,00,00,00,00,00,00,00,00,\
#  00,01,06,61,20,00,00,97,5f,d8,91,c9,9e,ce,01,00,00,00,00,00,00,00,00,02,00,\
#  00,00,28,00,00,00,00,00,00,00,00,00,00,40,00,00,00,00,00,00,00,00,00,00,00,\
#  00,00,00,00,00,5a,75,01,00,00,00,00,00,02,00,00,00,02,00,00,00

;Register .efs Filetype
#[HKEY_CLASSES_ROOT\efsFile]
#@="EFS File"
#[HKEY_CLASSES_ROOT\efsFile\AlwaysShowExt]
#@=""
#[HKEY_CLASSES_ROOT\efsFile\DefaultIcon]
#@="D:\\PATHTOEFS\\efs\\Search All.ico,0"
#[HKEY_CLASSES_ROOT\efsFile\shell]
#[HKEY_CLASSES_ROOT\efsFile\shell\open]
#[HKEY_CLASSES_ROOT\efsFile\shell\open\command]
#@="\"D:\\PATHTOEFS\\EFS\\search.exe\" \"%1\""

;Register .efsp Filetype
#[HKEY_CLASSES_ROOT\efspFile]
#@="EFS Parameters"
#[HKEY_CLASSES_ROOT\efspFile\AlwaysShowExt]
#@=""
#[HKEY_CLASSES_ROOT\efspFile\DefaultIcon]
#@="D:\\PATHTOEFS\\efs\\Search All.ico"
#[HKEY_CLASSES_ROOT\efspFile\shell]
#[HKEY_CLASSES_ROOT\efspFile\shell\open]
#[HKEY_CLASSES_ROOT\efspFile\shell\open\command]
#@="\"D:\\PATHTOEFS\\EFS\\search.exe\" \"%1\""

;Register .efss Filetype
#[HKEY_CLASSES_ROOT\efssFile]
#@="EFS Script"
#[HKEY_CLASSES_ROOT\efssFile\AlwaysShowExt]
#@=""
#[HKEY_CLASSES_ROOT\efssFile\DefaultIcon]
#@="D:\\PATHTOEFS\\efs\\Search All.ico,0"
#[HKEY_CLASSES_ROOT\efssFile\shell]
#[HKEY_CLASSES_ROOT\efssFile\shell\open]
#[HKEY_CLASSES_ROOT\efssFile\shell\open\command]
#@="\"D:\\PATHTOEFS\\EFS\\search.exe\" \"%1\""

;Uninstall Info
#[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Effective File Search]
#"NSIS:StartMenuDir"="Effective File Search"
#"DisplayName"="Effective File Search 6.8.1"
#"UninstallString"="\"D:\\PATHTOEFS\\EFS\\UnRun.exe\" \"D:\\PATHTOEFS\\EFS\\Uninst.exe\""
#"DisplayIcon"="D:\\PATHTOEFS\\efs\\Search All.ico,0"
#"DisplayVersion"="6.8.1"
#"Publisher"="SOW"


;###############################################################################
;                                # Select all Files #						   #
;###############################################################################
;ADD CASCADING "SELECT" TO CONTEXT MENU
[HKEY_CLASSES_ROOT\*\shell\SelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall;Windows.selectnone;Windows.invertselection"
[HKEY_CLASSES_ROOT\Folder\shell\SelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall;Windows.selectnone;Windows.invertselection"
[HKEY_CLASSES_ROOT\Directory\Background\shell\SSelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall"
[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\SelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall;Windows.selectnone;Windows.invertselection"
;remove example for the tweak above
;[-HKEY_CLASSES_ROOT\*\shell\Select]
;[-HKEY_CLASSES_ROOT\Folder\shell\Select]
;[-HKEY_CLASSES_ROOT\Directory\Background\shell\Select]
;[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Select]


;###############################################################################
;                                # Disable Prefetcher on SSD Systems #		   #
;###############################################################################
;Disable PrefetchParameters to fix SSD
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000


;###############################################################################
;                                # File Manager Link #		 				   #
;###############################################################################
;File Manager******************************************************************
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\zFile Manager]
"Icon"="%windir%\\explorer.exe"
"Position"="Top"
@="File Manager"
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\zFile Manager\command]
@="C:\\Windows\\explorer.exe /e, c:"


;###############################################################################
;                                # Admin Command  Prompt her #				   #
;###############################################################################
;Admin Command  Prompt here****************************************************
;http://michaelcrump.net/power-tip-elevated-command-prompt-here-in-windows-8-1
[-HKEY_CLASSES_ROOT\Directory\shell\runas]
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Admin Cmd Prompt Here"
"icon"="X;\\CUSTOMICONS\\Cmd.ico"
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="Admin Cmd Prompt Here"
"icon"="X;\\CUSTOMICONS\\Cmd.ico"
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Drive\shell\runas]
[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Admin Cmd Prompt Here"
"icon"="X;\\CUSTOMICONS\\Cmd.ico"
[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
;Configure the Prompt appearance and properties
;Show the full path in minimized explorer windows
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState]
"FullPath"=dword:00000001
;Set text color in command windows
;Color |0 Black | 1 Blue | 2 Green | 3 Aqua | 4 Red | 5 Purple | 6 Yellow | 7 White | 8 Gray | 9 Light Blue | A Light Green | B Light Aqua | C Light Red | D Light Purple | E Light Yellow | F Bright White
;e.g. to show Light Yellow test: "DefaultColor"=dword:0000000E;to show Green "DefaultColor"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Command Processor] 
"DefaultColor"=dword:0000000B
 

;###############################################################################
;                                # Scan with Windows Defender #			   #
;###############################################################################
;Scan with Windows Defender
;Windows Defender File Scan
[HKEY_CLASSES_ROOT\*\shell\WindowsDefender]
"MUIVerb"="Scan with Windows Defender"
"icon"=""C:\\Program Files\\Windows Defender\\MSASCui.exe,0"
[HKEY_CLASSES_ROOT\*\shell\WindowsDefender\Command]
@="cmd.exe /s /c \"\"C:\\Program Files\\Windows Defender\\MpCmdRun.exe\" -scan -scantype 3 -SignatureUpdate -file \"%1 \"\" & pause"
;Windows Defender Folder Scan
[HKEY_CLASSES_ROOT\Folder\shell\WindowsDefender]
"MUIVerb"="Scan with Windows Defender"
"icon"="C:\\Program Files\\Windows Defender\\MSASCui.exe,0"
[HKEY_CLASSES_ROOT\Folder\shell\WindowsDefender\Command]
@="cmd.exe /s /c \"\"C:\\Program Files\\Windows Defender\\MpCmdRun.exe\" -scan -scantype 3 -SignatureUpdate -file \"%1 \"\" & pause


;###############################################################################
;                                # REGISTER / UNREGISTER  DLL & OCX FILE #	   #
;###############################################################################
;REGISTER / UNREGISTER DLL
;http://www.eightforums.com/tutorials/40512-register-unregister-context-menu-dll-ocx-files.html
[HKEY_CLASSES_ROOT\dllfile\shell\Register\command]
@="regsvr32.exe \"%L\""
[HKEY_CLASSES_ROOT\dllfile\shell\Unregister\command]
@="regsvr32.exe /u \"%L\""
;REGISTER / UNREGIS
