Windows Registry Editor Version 5.00

; ADD CASCADING "SELECT" TO CONTEXT MENU
[HKEY_CLASSES_ROOT\*\shell\SelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall; Windows.selectnone; Windows.invertselection"
[HKEY_CLASSES_ROOT\Folder\shell\SelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall; Windows.selectnone; Windows.invertselection"
[HKEY_CLASSES_ROOT\Directory\Background\shell\SSelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall"
[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\SelectAllFO]
"MUIVerb"="Select"
"icon"="imageres.dll,-5308"
"SubCommands"="Windows.selectall; Windows.selectnone; Windows.invertselection"
; remove example for the tweak above
; [-HKEY_CLASSES_ROOT\*\shell\Select]
; [-HKEY_CLASSES_ROOT\Folder\shell\Select]
; [-HKEY_CLASSES_ROOT\Directory\Background\shell\Select]
; [-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Select]
