Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enGB_SarahM]
@="Microsoft Sarah Mobile - English (United Kingdom)"
"LangDataPath"="%windir%\\Speech_OneCore\\Engines\\TTS\\en-GB\\MSTTSLocenGB.dat"
"LangUpdateDataDirectory"="%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\en-GB"
"VoicePath"="%windir%\\Speech_OneCore\\Engines\\TTS\\en-GB\\M2057Sarah"
"VoiceUpdateDataDirectory"="%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\en-GB"
"809"="Microsoft Sarah Mobile - English (United Kingdom)"
"CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enGB_SarahM\Attributes]
"Version"="11.0"
"Language"="809"
"Gender"="Female"
"Age"="Adult"
"DataVersion"="11.0.2013.1022"
"SharedPronunciation"=""
"Name"="Microsoft Sarah Mobile"
"Vendor"="Microsoft"
"PersonalAssistant"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_enGB_SarahM]
@="Microsoft Sarah Mobile - English (United Kingdom)"
"LangDataPath"="%windir%\\Speech_OneCore\\Engines\\TTS\\en-GB\\MSTTSLocenGB.dat"
"LangUpdateDataDirectory"="%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\en-GB"
"VoicePath"="%windir%\\Speech_OneCore\\Engines\\TTS\\en-GB\\M2057Sarah"
"VoiceUpdateDataDirectory"="%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\en-GB"
"809"="Microsoft Sarah Mobile - English (United Kingdom)"
"CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_enGB_SarahM\Attributes]
"Version"="11.0"
"Language"="809"
"Gender"="Female"
"Age"="Adult"
"DataVersion"="11.0.2013.1022"
"SharedPronunciation"=""
"Name"="Microsoft Sarah Mobile"
"Vendor"="Microsoft"
"PersonalAssistant"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\MSTTS_V110_enGB_SarahM]
@="Microsoft Sarah Mobile - English (United Kingdom)"
"LangDataPath"="%windir%\\Speech_OneCore\\Engines\\TTS\\en-GB\\MSTTSLocenGB.dat"
"LangUpdateDataDirectory"="%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\en-GB"
"VoicePath"="%windir%\\Speech_OneCore\\Engines\\TTS\\en-GB\\M2057Sarah"
"VoiceUpdateDataDirectory"="%SystemDrive%\\Data\\SharedData\\Speech_OneCore\\Engines\\TTS\\en-GB"
"809"="Microsoft Sarah Mobile - English (United Kingdom)"
"CLSID"="{179F3D56-1B0B-42B2-A962-59B7EF59FE1B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\SPEECH\Voices\Tokens\MSTTS_V110_enGB_SarahM\Attributes]
"Version"="11.0"
"Language"="809"
"Gender"="Female"
"Age"="Adult"
"DataVersion"="11.0.2013.1022"
"SharedPronunciation"=""
"Name"="Microsoft Sarah Mobile"
"Vendor"="Microsoft"
"PersonalAssistant"="1"

