Windows Registry Editor Version 5.00


;DREAMSCENE


[HKEY_CLASSES_ROOT\CLSID\{E31004D1-A431-41B8-826F-E902F9D95C81}]
@="Windows DreamScene"

[HKEY_CLASSES_ROOT\CLSID\{E31004D1-A431-41B8-826F-E902F9D95C81}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,\
  00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\SharedTaskScheduler]
"{E31004D1-A431-41B8-826F-E902F9D95C81}"="Windows DreamScene"

[HKEY_CLASSES_ROOT\CLSID\{BE800AEB-A440-4B63-94CD-AA6B43647DF9}]
@="Windows DreamScene Shell Extension"

[HKEY_CLASSES_ROOT\CLSID\{BE800AEB-A440-4B63-94CD-AA6B43647DF9}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,\
  00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Directory\Background\ShellEx\ContextMenuHandlers\DreamScene]
@="{BE800AEB-A440-4B63-94CD-AA6B43647DF9}"

[HKEY_CLASSES_ROOT\SystemFileAssociations\video\ShellEx\ContextMenuHandlers\DreamScene]
@="{BE800AEB-A440-4B63-94CD-AA6B43647DF9}"

[HKEY_CLASSES_ROOT\CLSID\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\CLSID\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}\InprocServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,72,\
  00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,6c,00,\
  00,00
"ThreadingModel"="Apartment"

["HKEY_CLASSES_ROOT\Interface\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}]
@="IDreamScene"

[HKEY_CLASSES_ROOT\Interface\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}\ProxyStubClsid32]
@="{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}"

[HKEY_CLASSES_ROOT\Interface\{FFFEAFA1-75A5-40D5-923A-3782DF4B981D}\NumMethods]
@="12"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,30,00,2c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,00,\
  73,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,31,00,2c,00,43,00,6f,00,6e,00,66,00,69,00,67,00,75,\
  00,72,00,65,00,20,00,70,00,6f,00,77,00,65,00,72,00,20,00,73,00,65,00,74,00,\
  74,00,69,00,6e,00,67,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,\
  00,64,00,6f,00,77,00,73,00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,\
  65,00,6e,00,65,00,2e,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,32,00,2c,00,50,00,6f,00,77,00,65,00,72,00,20,00,53,\
  00,61,00,76,00,69,00,6e,00,67,00,20,00,4d,00,6f,00,64,00,65,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,33,00,2c,00,53,00,70,00,65,00,63,00,69,00,66,00,\
  79,00,20,00,77,00,68,00,61,00,74,00,20,00,79,00,6f,00,75,00,72,00,20,00,63,\
  00,6f,00,6d,00,70,00,75,00,74,00,65,00,72,00,20,00,64,00,6f,00,65,00,73,00,\
  20,00,77,00,68,00,65,00,6e,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,00,\
  69,00,73,00,20,00,6f,00,6e,00,2c,00,20,00,61,00,6e,00,64,00,20,00,70,00,6f,\
  00,77,00,65,00,72,00,20,00,73,00,74,00,61,00,74,00,75,00,73,00,20,00,63,00,\
  68,00,61,00,6e,00,67,00,65,00,73,00,2e,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\0]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,34,00,2c,00,48,00,69,00,67,00,68,00,20,00,50,00,\
  65,00,72,00,66,00,6f,00,72,00,6d,00,61,00,6e,00,63,00,65,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,37,00,2c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,\
  73,00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,\
  00,77,00,69,00,6c,00,6c,00,20,00,70,00,61,00,75,00,73,00,65,00,20,00,74,00,\
  6f,00,20,00,63,00,6f,00,6e,00,73,00,65,00,72,00,76,00,65,00,20,00,70,00,6f,\
  00,77,00,65,00,72,00,2e,00,00,00
"SettingValue"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\1]
"FriendlyName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,\
  00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,00,\
  6c,00,2c,00,2d,00,31,00,36,00,2c,00,50,00,6f,00,77,00,65,00,72,00,20,00,53,\
  00,61,00,76,00,65,00,72,00,00,00
"Description"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,2e,00,64,00,6c,\
  00,6c,00,2c,00,2d,00,31,00,37,00,2c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,\
  73,00,20,00,44,00,72,00,65,00,61,00,6d,00,53,00,63,00,65,00,6e,00,65,00,20,\
  00,77,00,69,00,6c,00,6c,00,20,00,70,00,61,00,75,00,73,00,65,00,20,00,74,00,\
  6f,00,20,00,63,00,6f,00,6e,00,73,00,65,00,72,00,76,00,65,00,20,00,70,00,6f,\
  00,77,00,65,00,72,00,2e,00,00,00
"SettingValue"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9414a486-a59e-4159-9471-33aefe54253f\6ed1abe7-7584-4a7d-8345-20db10918d29\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000001