Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder\shell\extract]
@="Extract here (tar)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder\shell\extract\command]
@="tar -xf \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder\shell\extractToDir]
@="Extract to folder (tar)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CompressedFolder\shell\extractToDir\command]
@="cmd /c \"For %%A in (\"%1\") do ( mkdir \"%~nA\" && tar -xf \"%1\" -C \"%~dpnA\") & if ERRORLEVEL 1 pause\""