Windows Registry Editor Version 5.00

; Give your self permission to modify and all.
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\AdvSysProp]
@=hex(2):41,00,64,00,76,00,61,00,6e,00,63,00,65,00,64,00,20,00,53,00,79,00,73,\
  00,74,00,65,00,6d,00,20,00,50,00,72,00,6f,00,70,00,65,00,72,00,74,00,69,00,\
  65,00,73,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\AdvSysProp\command]
@=hex(2):63,00,6f,00,6e,00,74,00,72,00,6f,00,6c,00,20,00,73,00,79,00,73,00,64,\
  00,6d,00,2e,00,63,00,70,00,6c,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Devices]
@=hex(2):44,00,65,00,76,00,69,00,63,00,65,00,20,00,4d,00,61,00,6e,00,61,00,67,\
00,65,00,72,00,00,00
"SuppressionPolicy"=dword:4000003c

[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Devices\command]
@=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,73,00,79,00,73,\
00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,63,00,2e,00,65,00,78,00,\
65,00,20,00,2f,00,73,00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
32,00,5c,00,64,00,65,00,76,00,6d,00,67,00,6d,00,74,00,2e,00,6d,00,73,00,63,\
00,20,00,2f,00,73,00,00,00
