Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{8a235e4c-9199-4fab-8bcb-806a0601d915}]
@="@%SystemRoot%\\System32\\themecpl.dll,-1#immutable1"
"InfoTip"="@%SystemRoot%\\System32\\themecpl.dll,-2#immutable1"
"System.ApplicationName"="Microsoft.Personalization"
"System.ControlPanel.Category"=dword:00000001
"System.Software.TasksFileUrl"="Internal"

[HKEY_CLASSES_ROOT\CLSID\{8a235e4c-9199-4fab-8bcb-806a0601d915}\DefaultIcon]
@="%SystemRoot%\\System32\\themecpl.dll,-1"

[HKEY_CLASSES_ROOT\CLSID\{8a235e4c-9199-4fab-8bcb-806a0601d915}\Shell\Open\command]
 @="explorer ms-settings:themes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{8a235e4c-9199-4fab-8bcb-806a0601d915}]
@="Personalization"